# CineSlate

./: .gitignore  README.md  Requests.http  compose.yaml  package-lock.json  prometheus.yml
Client/: .prettierrc  Dockerfile  (+11 more)
Server/src/Api/: Api.csproj  Api.http  ApiRequests.http  Program.cs  appsettings.Development.json  appsettings.json
Server/src/Api/Admin/: AdminController.cs
Server/src/Api/Common/: BaseController.cs  ExceptionHandler.cs  IApiMarker.cs  Response.cs
Server/src/Api/Common/Exceptions/: ExceptionHandler.cs
Server/src/Api/Common/MappingProfiles/: UserProfile.cs
Server/src/Api/Controllers/: TestController.cs
Server/src/Api/Extensions/: AppExtensions.cs
Server/src/Api/Features/Admin/: AdminEndpoint.cs
Server/src/Api/Features/Movies/: MoviesEndpoint.cs
Server/src/Api/Features/Notifications/: NotificationHub.cs  NotificationsEndpoint.cs
Server/src/Api/Features/Reviews/: ReviewsEndpoint.cs
Server/src/Api/Features/Users/: UsersEndpoint.cs
Server/src/Api/Features/Watchlist/: WatchlistEndpint.cs
Server/src/Api/Middleware/: TraceMiddleware.cs
Server/src/Api/Movies/: MoviesController.cs
Server/src/Api/Reviews/: ReviewsController.cs
Server/src/Api/User/: UserController.cs
Server/src/Api/User/Requests/: RegisterRequest.cs
Server/src/Api/Users/: UsersController.cs  UsersEndpoint.cs
Server/src/Api/Users/Requests/: LoginRequest.cs  RegisterRequest.cs
Server/src/Application/: Application.csproj  Services.cs  ServicesRegistration.cs
Server/src/Application/Common/: EventPublisherExtensions.cs  Paged.cs  RefreshToken.cs  Result.cs
Server/src/Application/Common/Context/: AppContext.cs
Server/src/Application/Common/Interfaces/: IAppContext.cs  IDateTimeProvider.cs  IJwtGenerator.cs  INotifier.cs  ITestRepository.cs  IUnitOfWork.cs
Server/src/Application/Common/MappingProfiles/: MovieProfile.cs
Server/src/Application/Common/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs  ValidationPipelineBehaviour.cs
Server/src/Application/Common/Tracing/: App.cs  Instrumentation.cs
Server/src/Application/Movies/: Movie.cs  MovieEnums.cs  Response.cs  Responses.cs
Server/src/Application/Movies/Details/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryHandler.cs  GetMovieDetailsQueryValidator.cs
Server/src/Application/Movies/FromWatchlist/: GetMoviesFromWatchlistQuery.cs  GetMoviesFromWatchlistQueryHandler.cs
Server/src/Application/Movies/GetMoviesByFilters/: GetMoviesByFilterQuery.cs  GetMoviesByFilterQueryHandler.cs
Server/src/Application/Movies/GetMoviesByTitle/: GetMoviesByTitleQuery.cs  GetMoviesByTitleQueryHandler.cs  GetMoviesByTitleQueryValidator.cs
Server/src/Application/Movies/Interfaces/: IMovieClient.cs  IMovieRepository.cs  IMoviesClient.cs
Server/src/Application/Movies/List/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Server/src/Application/Movies/PagedMoviesQuery/: GetPagedMoviesQuery.cs  GetPagedMoviesQueryHandler.cs  GetPagedMoviesQueryValidator.cs
Server/src/Application/Movies/Popular/: GetPopularMoviesQuery.cs  GetPopularMoviesQueryHandler.cs
Server/src/Application/Notifications/: Responses.cs
Server/src/Application/Notifications/EventHandlers/: CreateNotificationOnReviewLikedHandler.cs
Server/src/Application/Notifications/GetMyNotifications/: GetMyNotificationsQuery.cs  GetMyNotificationsQueryHandler.cs
Server/src/Application/Notifications/GetMyUnreadNotificationsCount/: GetMyNewNotificationsCountQuery.cs  GetMyNewNotificationsCountQueryHandler.cs
Server/src/Application/Notifications/Interfaces/: INotificaitonRepository.cs
Server/src/Application/Notifications/SetAllSeenByUserId/: SetAllSeenByUserIdCommand.cs  SetAllSeenByUserIdCommandHandler.cs
Server/src/Application/Reviews/: Responses.cs  ReviewEnums.cs
Server/src/Application/Reviews/Comments/: CommentReviewCommand.cs  CommentReviewCommandHandler.cs  CommentReviewCommandValidator.cs
Server/src/Application/Reviews/Create/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Server/src/Application/Reviews/Get/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs  GetReviewsQueryValidator.cs
Server/src/Application/Reviews/GetByEmailAndMovieId/: GetReviewByEmailAndMovieIdQuery.cs  GetReviewByEmailAndMovieIdQueryHandler.cs  GetReviewByEmailAndMovieIdQueryValidator.cs
Server/src/Application/Reviews/GetByMovieId/: GetReviewsByMovieIdQuery.cs  GetReviewsByMovieIdQueryHandler.cs  GetReviewsByMovieIdQueryValidator.cs
Server/src/Application/Reviews/GetByUserIdQuery/: GetReviewsByUserIdQuery.cs  GetReviewsByUserIdQueryHandler.cs  (+1 more)
Server/src/Application/Test/: TestCommand.cs  TestCommandHandler.cs
Server/src/Application/User/: AuthResponse.cs
Server/src/Application/Users/: AuthResponse.cs
Server/src/Application/Watchlist/: AddToWatchlistCommand.cs  AddToWatchlistCommandValidator.cs
Server/src/Infrastructure/: Infrastructure.csproj  NotificationHub.cs  Services.cs  ServicesRegistration.cs  infrastructure.csproj
Server/src/Infrastructure/Common/: DateTimeProvider.cs  JwtGenerator.cs  UserIdentity.cs
Server/src/Infrastructure/Database/: CineSlateContext.cs
Server/src/Infrastructure/Migrations/: 20241005081042_InitialCreate.Designer.cs  20241005081042_InitialCreate.cs  20241006082932_AddedRoles.Designer.cs  20241006082932_AddedRoles.cs  20241006111953_InitialCreate.Designer.cs  20241006111953_InitialCreate.cs  20241014055413_InitialCreate.Designer.cs  CineSlateContextModelSnapshot.cs
Server/src/Infrastructure/MovieClient/: Models.cs  TMDBClient.cs
Server/src/Infrastructure/MoviesClient/: Models.cs  TMDBClient.cs
Server/src/Infrastructure/Notifier/: SignalRNotifier.cs
Server/src/Infrastructure/Repositories/: EfUnitOfWork.cs  MovieRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserRepository.cs  UsersRepository.cs  WatchlistRepository.cs
Server/tests/TestUtilities/: ApiFactory.cs  Constants.cs  FakeTests.cs  TestUtilities.csproj
Server/tests/TestUtilities/Fakers/: MovieFaker.cs  ReviewFaker.cs  UserFaker.cs  WatchlistFaker.cs
(+466 files in other folders)
