//@Api_HostAddress = http://localhost:5000/api 
@Api_HostAddress = http://localhost:8080/api 
// 5000 for local development.
// 8080 for docker development.

###

POST {{Api_HostAddress}}/users/login HTTP/1.1
content-type: application/json

{
    "email": "john2@test.com",
    "password": "SuperS3cre7!"
}

###

POST {{Api_HostAddress}}/users/login HTTP/1.1
content-type: application/json

{
    "email": "john@test.com",
    "password": "Sup3r"
}

###

POST {{Api_HostAddress}}/users/register HTTP/1.1
content-type: application/json

{
    "firstname": "John",
    "lastname": "Doe",
    "email": "john2@test.com",
    "password": "SuperS3cre7!"
}

###

POST {{Api_HostAddress}}/users/register HTTP/1.1
content-type: application/json

{
    "firstname": "John",
    "lastname": "Doe",
    "email": "john2@test.com",
    "password": "badPassword"
}

###

POST {{Api_HostAddress}}/users/register HTTP/1.1
content-type: application/json

{
    "firstname": "JohnJohnJohnJohnJohnJohnJohnJohnJohnJohnJohnJohnJohnJohnJohn",
    "lastname": "Doe",
    "email": "johnm",
    "password": "badPassword"
}